# release: pcb 20100929
# date:    Sat Jul 30 19:19:10 2011
# user:    hugh (Hugh Coleman,,,)
# host:    localhost.localdomain

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("import::src0" "/home/hugh/sniffer/sniffernew.sch")
Via[285624 63433 6000 2000 0 3500 "" "auto"]
Via[299005 157548 6000 2000 0 3500 "" "auto"]
Via[112601 130786 6000 2000 0 3500 "" "auto"]
Via[90601 99143 6000 2000 0 3500 "" "auto"]
Via[322564 147547 6000 2000 0 3500 "" "auto"]
Via[287470 239399 6000 2000 0 3500 "" "auto"]
Via[229695 105744 6000 2000 0 3500 "" "auto"]
Via[122602 165787 6000 2000 0 3500 "" "auto"]
Via[76085 165787 6000 2000 0 3500 "" "auto"]
Via[76085 136787 6000 2000 0 3500 "" "auto"]
Via[317623 57432 6000 2000 0 3500 "" "auto"]

Element["" "DIP28N" "U1" "MEGAx8" 245615 10546 17000 5000 3 100 ""]
(
	Attribute("device" "ATMEGAX8")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6600 2800 "PC6" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "PD0" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "PD1" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "PD2" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "PD3" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "PD4" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "VCC" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "GND" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "PB6" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "PB7" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "PD5" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "PD6" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "PD7" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "PB0" "14" ""]
	Pin[30000 130000 6000 3000 6600 2800 "PB1" "15" ""]
	Pin[30000 120000 6000 3000 6600 2800 "PB2" "16" ""]
	Pin[30000 110000 6000 3000 6600 2800 "PB3" "17" ""]
	Pin[30000 100000 6000 3000 6600 2800 "PB4" "18" ""]
	Pin[30000 90000 6000 3000 6600 2800 "PB5" "19" ""]
	Pin[30000 80000 6000 3000 6600 2800 "AVCC" "20" ""]
	Pin[30000 70000 6000 3000 6600 2800 "AREF" "21" ""]
	Pin[30000 60000 6000 3000 6600 2800 "GND" "22" ""]
	Pin[30000 50000 6000 3000 6600 2800 "PC0" "23" ""]
	Pin[30000 40000 6000 3000 6600 2800 "PC1" "24" ""]
	Pin[30000 30000 6000 3000 6600 2800 "PC2" "25" ""]
	Pin[30000 20000 6000 3000 6600 2800 "PC3" "26" ""]
	Pin[30000 10000 6000 3000 6600 2800 "PC4" "27" ""]
	Pin[30000 0 6000 3000 6600 2800 "PC5" "28" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 135000 1000]
	ElementLine [-5000 135000 35000 135000 1000]
	ElementLine [-5000 -5000 -5000 135000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "CK05_type_Capacitor" "C5" "10uF" 457653 81189 -33500 -3000 0 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 4500 0 5000 1000]
	ElementLine [-20000 5000 0 5000 1000]
	ElementLine [-20000 4500 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 -4500 1000]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementLine [0 -5000 0 -4500 1000]

	)

Element["found" "molex-minisd" "CONN1" "unknown" 345280 206627 0 0 2 100 ""]
(
	Attribute("device" "MINISD")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-78346 0 6587 1998 7187 4500 "" "18" "edge2"]
	Pin[0 0 6587 1998 7187 4500 "" "19" "edge2"]
	Pad[-68897 13385 -68897 26771 3149 2000 5149 "DAT2" "9" "square"]
	Pad[-63779 13385 -63779 26771 3149 2000 5149 "CD/DAT3" "1" "square"]
	Pad[-58661 13385 -58661 26771 3149 2000 5149 "CMD" "2" "square"]
	Pad[-53543 13385 -53543 26771 3149 2000 5149 "VSS1" "3" "square"]
	Pad[-48424 13385 -48424 26771 3149 2000 5149 "NC1" "10" "square"]
	Pad[-43306 13385 -43306 26771 3149 2000 5149 "NC2" "11" "square"]
	Pad[-38188 13385 -38188 26771 3149 2000 5149 "VDD" "4" "square"]
	Pad[-33070 13385 -33070 26771 3149 2000 5149 "CLK" "5" "square"]
	Pad[-27952 13385 -27952 26771 3149 2000 5149 "VSS2" "6" "square"]
	Pad[-22834 13385 -22834 26771 3149 2000 5149 "DAT0" "7" "square"]
	Pad[-17716 13385 -17716 26771 3149 2000 5149 "DAT1" "8" "square"]
	Pad[-1180 63976 6497 63976 5905 2000 7905 "SHIELD" "17" "square,edge2"]
	Pad[-8976 64566 -7401 64566 4724 2000 6724 "NSW" "13" "square,edge2"]
	Pad[-67125 63976 -64763 63976 5905 2000 7905 "DTERM" "12" "square"]
	Pad[-79251 63976 -74921 63976 5905 2000 7905 "SHIELD" "16" "square"]
	Pad[-80708 -11615 -80708 -6891 5118 2000 7118 "SHIELD" "14" "square"]
	Pad[7284 -12009 7284 -3347 4330 2000 6330 "SHIELD" "15" "square"]
	ElementLine [-11141 61023 -4369 61023 500]
	ElementLine [4764 61023 5591 61023 500]
	ElementLine [-11141 48031 -11141 61023 500]
	ElementLine [5591 48031 5591 61023 500]
	ElementLine [-11141 48031 5591 48031 500]
	ElementLine [-77913 -14174 4921 -14174 500]
	ElementLine [-75117 53818 -14094 53818 500]
	ElementLine [-14094 40039 -14094 53818 500]
	ElementLine [-75117 40039 -14094 40039 500]
	ElementLine [-83267 66928 -82440 66928 500]
	ElementLine [-71732 66928 -70314 66928 500]
	ElementLine [-61574 66928 -11574 66928 500]
	ElementLine [-4802 66928 -4369 66928 500]
	ElementLine [9450 -946 9450 66928 500]
	ElementLine [-75117 40039 -75117 53818 500]
	ElementLine [4764 66928 9450 66928 500]
	ElementLine [-83267 -4095 -83267 66928 500]

	)

Element["" "CK05_type_Capacitor" "C2" "100nF" 378000 161000 33500 3000 2 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)

Element["" "Female_Barrel_DC0202" "CONN2" "unknown" 423247 244128 10500 26000 1 100 ""]
(
	Attribute("device" "PWRJACK")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 24000 8002 1200 8602 2802 "" "3" ""]
	Pin[-19000 11900 8002 1200 8602 2802 "2" "2" ""]
	Pin[0 0 8002 1200 8602 2802 "1" "1" ""]
	ElementLine [-3000 10000 -3000 17000 600]
	ElementLine [2000 8500 2500 8500 600]
	ElementLine [-4500 16500 -4500 17500 600]
	ElementLine [-4500 18500 -4500 19500 600]
	ElementLine [-4500 19500 -4000 19500 600]
	ElementLine [-3000 19500 -2500 19500 600]
	ElementLine [-4500 10500 -4500 11500 600]
	ElementLine [-4500 8500 -4500 9500 600]
	ElementLine [-4500 14500 -4500 15500 600]
	ElementLine [4500 8500 4500 9500 600]
	ElementLine [4500 10500 4500 11500 600]
	ElementLine [4500 12500 4500 13500 600]
	ElementLine [4500 14500 4500 15500 600]
	ElementLine [4500 16500 4500 17500 600]
	ElementLine [4500 18500 4500 19500 600]
	ElementLine [4000 19500 4500 19500 600]
	ElementLine [2500 19500 3000 19500 600]
	ElementLine [500 19500 1500 19500 600]
	ElementLine [-1500 19500 -500 19500 600]
	ElementLine [-4500 12500 -4500 13500 600]
	ElementLine [-5000 2500 -2000 1000 600]
	ElementLine [-500 9500 -500 20500 600]
	ElementLine [-10500 15000 -9500 16000 600]
	ElementLine [-14500 8000 -17000 10500 600]
	ElementLine [-14500 8000 -7500 8000 600]
	ElementLine [-7500 8000 -7500 15000 600]
	ElementLine [-10500 15000 -7500 15000 600]
	ElementLine [-11000 11500 -11000 18500 600]
	ElementLine [-11000 18500 -4500 18500 600]
	ElementLine [-2500 8500 -2000 8500 600]
	ElementLine [-5000 2500 -5000 8000 600]
	ElementLine [500 9500 500 20500 600]
	ElementLine [-10500 15000 -9500 14000 600]
	ElementLine [-3500 -23500 -3500 0 600]
	ElementLine [3500 -23200 3500 0 600]
	ElementLine [12000 -22800 12000 -19800 600]
	ElementLine [-12000 -22800 -12000 -19800 600]
	ElementLine [-12000 -16300 -12000 -13300 600]
	ElementLine [12000 -16300 12000 -13300 600]
	ElementLine [12000 -9800 12000 -6800 600]
	ElementLine [-12000 -9800 -12000 -6800 600]
	ElementLine [-12000 -3300 -12000 -100 600]
	ElementLine [12000 -3300 12000 -100 600]
	ElementLine [-12000 0 12000 0 600]
	ElementLine [12000 -29300 12000 -25800 600]
	ElementLine [-12000 -29300 -12000 -25800 600]
	ElementLine [-17000 -29300 17000 -29300 600]
	ElementLine [17000 -29300 17000 27200 600]
	ElementLine [-17000 27200 17000 27200 600]
	ElementLine [-17000 -29300 -17000 27200 600]
	ElementArc [-4000 10000 1000 1000 180 90 600]
	ElementArc [-4500 17001 1500 1500 90 90 600]
	ElementArc [-4999 2501 501 501 270 90 600]
	ElementArc [-5000 2500 500 500 0 90 600]
	ElementArc [-4000 8000 1000 1000 0 90 600]
	ElementArc [-5001 2501 501 501 180 90 600]
	ElementArc [-5000 2500 500 500 90 90 600]
	ElementArc [0 9502 500 500 270 90 600]
	ElementArc [0 9500 500 500 180 90 600]
	ElementArc [-500 -22800 4000 4000 180 90 600]
	ElementArc [0 -23300 3500 3500 270 90 600]

	)

Element["" "DIP28N" "U2" "ENC28J60" 226600 123786 -5000 17000 2 100 ""]
(
	Attribute("device" "ENC28J60")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6600 2800 "VCAP" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "VSS" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "CLKOUT" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "INT" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "NC" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "SO" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "SI" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 2800 "SCK" "8" "edge2"]
	Pin[-80000 0 6000 3000 6600 2800 "CS" "9" "edge2"]
	Pin[-90000 0 6000 3000 6600 2800 "RESET" "10" "edge2"]
	Pin[-100000 0 6000 3000 6600 2800 "V SSRX" "11" "edge2"]
	Pin[-110000 0 6000 3000 6600 2800 "TPIN-" "12" "edge2"]
	Pin[-120000 0 6000 3000 6600 2800 "TPIN+" "13" "edge2"]
	Pin[-130000 0 6000 3000 6600 2800 "RBIAS" "14" "edge2"]
	Pin[-130000 30000 6000 3000 6600 2800 "VDDTX" "15" "edge2"]
	Pin[-120000 30000 6000 3000 6600 2800 "TPOUT-" "16" "edge2"]
	Pin[-110000 30000 6000 3000 6600 2800 "TPOUT+" "17" "edge2"]
	Pin[-100000 30000 6000 3000 6600 2800 "VSSTX" "18" "edge2"]
	Pin[-90000 30000 6000 3000 6600 2800 "VDDRX" "19" "edge2"]
	Pin[-80000 30000 6000 3000 6600 2800 "VDDPLL" "20" "edge2"]
	Pin[-70000 30000 6000 3000 6600 2800 "VSSPLL" "21" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "VSSOSC" "22" "edge2"]
	Pin[-50000 30000 6000 3000 6600 2800 "OSC1" "23" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "OSC2" "24" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "VDDOSC" "25" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "LEDB" "26" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "LEDA" "27" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "VDD" "28" "edge2"]
	ElementLine [5000 20000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [-135000 35000 5000 35000 1000]
	ElementLine [-135000 -5000 -135000 35000 1000]
	ElementLine [-135000 -5000 5000 -5000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R6" "2K7" 34215 121620 13800 5600 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "CK05_type_Capacitor" "C7" "55nF" 457905 63892 -33500 -3000 0 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 4500 0 5000 1000]
	ElementLine [-20000 5000 0 5000 1000]
	ElementLine [-20000 4500 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 -4500 1000]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementLine [0 -5000 0 -4500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R8" "50" 65084 166747 -5600 13800 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R7" "50" 90349 247832 5600 -13800 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "CK05_type_Capacitor" "C6" "55nF" 92712 272711 -33500 -3000 0 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[-20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 4500 0 5000 1000]
	ElementLine [-20000 5000 0 5000 1000]
	ElementLine [-20000 4500 -20000 5000 1000]
	ElementLine [-20000 -5000 -20000 -4500 1000]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementLine [0 -5000 0 -4500 1000]

	)

Element["" "ACY300" "L2" "unknown" 431581 41022 -24500 -4500 2 100 ""]
(
	Attribute("device" "COIL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-7500 -2500 -7500 2500 1000]
	ElementLine [-22500 -2500 -7500 -2500 1000]
	ElementLine [-22500 -2500 -22500 2500 1000]
	ElementLine [-22500 2500 -7500 2500 1000]
	ElementLine [-30000 0 -22500 0 1000]
	ElementLine [-7500 0 0 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R10" "50" 141764 42850 13800 5600 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R9" "50" 116558 53256 -5600 13800 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "H2x3-1" "J1" "unknown" 327000 101000 -2500 12500 0 100 ""]
(
	Attribute("device" "HEADER6")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-10000 5000 8000 2000 8800 1500 "1" "1" "square,edge2"]
	Pin[0 5000 8000 2000 8800 1500 "2" "2" "edge2"]
	Pin[10000 5000 8000 2000 8800 1500 "2" "3" "edge2"]
	Pin[-10000 -5000 8000 2000 8800 1500 "4" "4" "edge2"]
	Pin[0 -5000 8000 2000 8800 1500 "3" "5" "edge2"]
	Pin[10000 -5000 8000 2000 8800 1500 "6" "6" "edge2"]
	ElementLine [15000 -7500 15000 7500 1500]
	ElementLine [12500 -10000 15000 -7500 1500]
	ElementLine [7500 -10000 5000 -7500 1500]
	ElementLine [7500 -10000 12500 -10000 1500]
	ElementLine [2500 -10000 5000 -7500 1500]
	ElementLine [-2500 -10000 -5000 -7500 1500]
	ElementLine [-2500 -10000 2500 -10000 1500]
	ElementLine [-7500 -10000 -5000 -7500 1500]
	ElementLine [-12500 -10000 -15000 -7500 1500]
	ElementLine [-12500 -10000 -7500 -10000 1500]
	ElementLine [12500 10000 15000 7500 1500]
	ElementLine [7500 10000 5000 7500 1500]
	ElementLine [7500 10000 12500 10000 1500]
	ElementLine [2500 10000 5000 7500 1500]
	ElementLine [-2500 10000 -5000 7500 1500]
	ElementLine [-2500 10000 2500 10000 1500]
	ElementLine [-7500 10000 -5000 7500 1500]
	ElementLine [-12500 10000 -15000 7500 1500]
	ElementLine [-12500 10000 -7500 10000 1500]
	ElementLine [-15000 -7500 -15000 7500 1500]

	)

Element["" "CK05_type_Capacitor" "C3" "18pF" 200681 220495 -3000 33500 1 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [4500 0 5000 0 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementLine [4500 20000 5000 20000 1000]
	ElementLine [-5000 20000 -4500 20000 1000]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [-5000 0 -4500 0 1000]

	)

Element["" "CK05_type_Capacitor" "C4" "18pF" 201695 104742 33500 3000 2 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 8000 3000 11000 3500 "1" "1" "edge2,thermal(5)"]
	Pin[20000 0 8000 3000 11000 3500 "2" "2" "edge2,thermal(4)"]
	ElementLine [0 -5000 0 -4500 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [20000 -5000 20000 -4500 1000]
	ElementLine [20000 4500 20000 5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 4500 0 5000 1000]

	)

Element["" "HC49" "U4" "unknown" 180066 173769 -7000 0 3 100 ""]
(
	Attribute("device" "CRYSTAL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 20000 6000 3000 6600 2800 "2" "2" ""]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementArc [0 20000 5000 5000 0 180 1000]
	ElementArc [0 0 5000 5000 180 180 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "10K" 397159 9380 13800 5600 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "270" 437860 117486 -13800 -5600 1 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "CK05_type_Capacitor" "C1" "100nF" 370275 85827 -3000 33500 1 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(5)"]
	Pin[0 20000 8000 3000 11000 3500 "2" "2" "thermal(4)"]
	ElementLine [4500 0 5000 0 1000]
	ElementLine [5000 0 5000 20000 1000]
	ElementLine [4500 20000 5000 20000 1000]
	ElementLine [-5000 20000 -4500 20000 1000]
	ElementLine [-5000 0 -5000 20000 1000]
	ElementLine [-5000 0 -4500 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R5" "10K" 151677 75144 -5600 13800 2 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "LED3" "LED1" "unknown" 294004 129220 -7000 10000 3 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R3" "270" 293624 76433 13800 5600 3 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "ACY300" "L1" "unknown" 120000 248000 24500 4500 0 100 ""]
(
	Attribute("device" "COIL")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[30000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [7500 -2500 7500 2500 1000]
	ElementLine [7500 2500 22500 2500 1000]
	ElementLine [22500 -2500 22500 2500 1000]
	ElementLine [7500 -2500 22500 -2500 1000]
	ElementLine [22500 0 30000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)
Layer(1 "component")
(
	Line[401581 41019 401578 40268 4000 2000 "clearline"]
	Line[327564 238400 317328 238400 4000 2000 "clearline,auto"]
	Line[401581 41022 401581 41019 4000 2000 "clearline"]
	Line[344100 270603 337879 270603 4000 2000 "clearline,auto"]
	Line[337879 270603 337879 271193 4000 2000 "clearline,auto"]
	Line[337879 271193 336304 271193 4000 2000 "clearline,auto"]
	Line[327564 233398 327564 238400 4000 2000 "clearline,auto"]
	Line[317328 233398 317328 238400 4000 2000 "clearline,auto"]
	Line[301974 233398 301974 238124 4000 2000 "clearline,auto"]
	Line[401581 52228 401581 63433 4000 2000 "clearline,auto"]
	Line[437654 77188 437653 77188 4000 2000 "clearline,auto"]
	Line[437653 77188 437653 81189 4000 2000 "clearline,auto"]
	Line[337879 271193 337879 271194 4000 2000 "clearline,auto"]
	Line[427159 9380 401581 34958 4000 2000 "clearline"]
	Line[232600 153786 226600 153786 4000 2000 "clearline,auto"]
	Line[232600 111745 232600 153786 4000 2000 "clearline,auto"]
	Line[336304 271193 327564 271193 4000 2000 "clearline,auto"]
	Line[214694 70546 214694 111745 4000 2000 "clearline,auto"]
	Line[245616 70546 245615 70546 4000 2000 "clearline,auto"]
	Line[146601 153786 146600 153786 4000 2000 "clearline,auto"]
	Line[211601 159786 196600 159786 4000 2000 "clearline,auto"]
	Line[146600 153786 146600 159786 4000 2000 "clearline,auto"]
	Line[226600 153786 226600 159786 4000 2000 "clearline,auto"]
	Line[251615 146546 237601 146546 4000 2000 "clearline,auto"]
	Line[196600 153786 196600 159786 4000 2000 "clearline,auto"]
	Line[301974 238124 301974 238400 4000 2000 "clearline,auto"]
	Line[307093 225013 307092 225013 4000 2000 "clearline,auto"]
	Line[306549 157548 307092 225013 4000 2000 "clearline,auto"]
	Line[401581 63433 401581 77188 4000 2000 "clearline,auto"]
	Line[64215 121620 64215 123786 4000 2000 "clearline,auto"]
	Line[96601 123786 96600 123786 4000 2000 "clearline,auto"]
	Line[437653 77188 401581 77188 4000 2000 "clearline,auto"]
	Line[196680 193769 196680 216495 4000 2000 "clearline,auto"]
	Line[200682 216495 200681 216495 4000 2000 "clearline,auto"]
	Line[437653 81189 437653 81190 4000 2000 "clearline,auto"]
	Line[176600 130786 176600 153786 4000 2000 "clearline,auto"]
	Line[401581 63433 285624 63433 4000 2000 "clearline,auto"]
	Line[201696 99143 201695 99143 4000 2000 "clearline,auto"]
	Line[201695 99143 201695 104742 4000 2000 "clearline,auto"]
	Line[259012 165787 259012 212921 4000 2000 "clearline,auto"]
	Line[68084 199746 68084 249332 4000 2000 "clearline,auto"]
	Line[68085 199746 68084 199746 4000 2000 "clearline,auto"]
	Line[65084 196747 65084 199746 4000 2000 "clearline,auto"]
	Line[90350 248000 72712 249332 4000 2000 "clearline,auto"]
	Line[72712 249332 72712 272711 4000 2000 "clearline,auto"]
	Line[84000 181000 84000 190746 4000 2000 "clearline"]
	Line[49000 181000 84000 181000 4000 2000 "clearline"]
	Line[53000 47000 49000 47000 4000 2000 "clearline"]
	Line[65085 166747 65084 166747 4000 2000 "clearline,auto"]
	Line[58214 115619 58214 166747 4000 2000 "clearline,auto"]
	Line[232600 111745 214694 111745 4000 2000 "clearline,auto"]
	Line[58214 115619 116600 115619 4000 2000 "clearline,auto"]
	Line[245615 70546 214694 70546 4000 2000 "clearline,auto"]
	Line[116600 115619 116600 123786 4000 2000 "clearline,auto"]
	Line[90600 217832 90599 217832 4000 2000 "clearline,auto"]
	Line[90599 129786 90599 217832 4000 2000 "clearline,auto"]
	Line[106600 129786 90599 129786 4000 2000 "clearline,auto"]
	Line[106600 123786 106600 129786 4000 2000 "clearline,auto"]
	Line[141764 42850 141764 47255 4000 2000 "clearline,auto"]
	Line[141765 47255 141764 47255 4000 2000 "clearline,auto"]
	Line[49000 47000 49000 181000 4000 2000 "clearline"]
	Line[389000 82000 389000 100914 4000 2000 "clearline"]
	Line[84000 190746 84000 191000 4000 2000 "clearline,auto"]
	Line[377000 70432 389000 82000 4000 2000 "clearline"]
	Line[377275 112827 337000 112827 4000 2000 "clearline,auto"]
	Line[171764 42850 171764 42851 4000 2000 "clearline,auto"]
	Line[146600 153786 136600 153786 4000 2000 "clearline,auto"]
	Line[431581 41022 431581 56890 4000 2000 "clearline,auto"]
	Line[196600 159786 146600 159786 4000 2000 "clearline,auto"]
	Line[464907 56890 464907 111485 4000 2000 "clearline,auto"]
	Line[226600 159786 211601 159786 4000 2000 "clearline,auto"]
	Line[430248 111485 430248 279713 4000 2000 "clearline,auto"]
	Line[90349 247832 90349 248000 4000 2000 "clearline"]
	Line[28213 36849 28213 279713 4000 2000 "clearline,auto"]
	Line[401581 41022 401581 41019 4000 2000 "clearline"]
	Line[171764 36849 171764 42850 4000 2000 "clearline,auto"]
	Line[401581 63433 401581 52228 4000 2000 "clearline"]
	Line[317328 238400 301974 238400 4000 2000 "clearline,auto"]
	Line[407860 117486 407860 124220 4000 2000 "clearline,auto"]
	Line[306549 233398 307092 233398 4000 2000 "clearline,auto"]
	Line[151678 105144 151677 105144 4000 2000 "clearline,auto"]
	Line[136600 105144 136600 123786 4000 2000 "clearline,auto"]
	Line[322446 147547 322446 220012 4000 2000 "clearline,auto"]
	Line[322565 147547 322564 147547 4000 2000 "clearline,auto"]
	Line[287471 239399 287470 239399 4000 2000 "clearline,auto"]
	Line[281618 234971 281618 234972 4000 2000 "clearline,auto"]
	Line[281619 234971 281618 234971 4000 2000 "clearline,auto"]
	Line[281501 233398 281501 234971 4000 2000 "clearline,auto"]
	Line[306549 157548 299005 157548 4000 2000 "clearline,auto"]
	Line[287623 80546 287623 85827 4000 2000 "clearline,auto"]
	Line[370276 85827 370275 85827 4000 2000 "clearline,auto"]
	Line[275616 100546 275615 100546 4000 2000 "clearline,auto"]
	Line[251615 100546 251615 146546 4000 2000 "clearline,auto"]
	Line[64215 123786 64215 123787 4000 2000 "clearline,auto"]
	Line[237601 105744 237601 146546 4000 2000 "clearline,auto"]
	Line[96600 123786 64215 123786 4000 2000 "clearline,auto"]
	Line[312210 129221 312210 220012 4000 2000 "clearline,auto"]
	Line[413860 129221 312210 129221 4000 2000 "clearline,auto"]
	Line[413860 111485 413860 129221 4000 2000 "clearline,auto"]
	Line[196680 193769 180066 193769 4000 2000 "clearline,auto"]
	Line[377275 111485 377275 112827 4000 2000 "clearline,auto"]
	Line[377276 111485 377275 112827 4000 2000 "clearline,auto"]
	Line[337000 106000 337000 112827 4000 2000 "clearline,auto"]
	Line[275615 106546 275615 110546 4000 2000 "clearline,auto"]
	Line[317001 106546 317000 106546 4000 2000 "clearline,auto"]
	Line[317000 106000 317000 106546 4000 2000 "clearline,auto"]
	Line[259012 159786 259012 165787 4000 2000 "clearline,auto"]
	Line[196680 216495 196680 216496 4000 2000 "clearline,auto"]
	Line[76085 136787 76085 165787 4000 2000 "clearline,auto"]
	Line[200681 216495 196680 216495 4000 2000 "clearline,auto"]
	Line[286619 212921 286619 220012 4000 2000 "clearline,auto"]
	Line[200681 216495 200681 220495 4000 2000 "clearline,auto"]
	Line[259012 159786 259012 165787 4000 2000 "clearline,auto"]
	Line[259012 120546 259012 159786 4000 2000 "clearline,auto"]
	Line[275615 120546 259012 120546 4000 2000 "clearline,auto"]
	Line[275616 120546 275615 120546 4000 2000 "clearline,auto"]
	Line[275615 136546 275615 140546 4000 2000 "clearline,auto"]
	Line[294005 136546 294004 136546 4000 2000 "clearline,auto"]
	Line[294004 134220 294004 136546 4000 2000 "clearline,auto"]
	Line[245616 40546 245615 40546 4000 2000 "clearline,auto"]
	Line[208695 40546 208695 117785 4000 2000 "clearline,auto"]
	Line[176600 153786 176600 153787 4000 2000 "clearline,auto"]
	Line[196600 117785 196600 123786 4000 2000 "clearline,auto"]
	Line[321388 4545 317623 4545 4000 2000 "clearline,auto"]
	Line[317623 4545 317623 57432 4000 2000 "clearline,auto"]
	Line[397159 4545 397159 9380 4000 2000 "clearline,auto"]
	Line[397160 4545 397159 4545 4000 2000 "clearline,auto"]
	Line[245615 4545 245615 10546 4000 2000 "clearline,auto"]
	Line[200681 240495 200681 267181 4000 2000 "clearline,auto"]
	Line[92712 272711 98242 267181 4000 2000 "clearline"]
	Line[176600 130786 112601 130786 4000 2000 "clearline,auto"]
	Line[90349 248000 90350 248000 4000 2000 "clearline"]
	Line[201695 99143 90601 99143 4000 2000 "clearline,auto"]
	Line[245616 80546 245615 80546 4000 2000 "clearline,auto"]
	Line[221695 80546 221695 104742 4000 2000 "clearline,auto"]
	Line[275615 70546 251615 70546 4000 2000 "clearline,auto"]
	Line[251615 70546 251615 80546 4000 2000 "clearline,auto"]
	Line[201695 104742 201695 104743 4000 2000 "clearline,auto"]
	Line[413965 100914 389000 100914 4000 2000 "clearline,auto"]
	Line[301975 233398 301974 233398 4000 2000 "clearline,auto"]
	Line[377276 70432 377000 70432 4000 2000 "clearline,auto"]
	Line[275615 70432 275615 70546 4000 2000 "clearline,auto"]
	Line[156600 147785 156600 153786 4000 2000 "clearline,auto"]
	Line[72712 249332 68084 249332 4000 2000 "clearline,auto"]
	Line[126600 147785 126600 153786 4000 2000 "clearline,auto"]
	Line[166601 153786 166600 153786 4000 2000 "clearline,auto"]
	Line[437905 63892 438000 63797 4000 2000 "clearline"]
	Line[438000 63797 438000 56890 4000 2000 "clearline"]
	Line[457653 81189 457905 80937 4000 2000 "clearline"]
	Line[457905 80937 457905 63892 4000 2000 "clearline"]
	Line[457653 100914 413965 100914 4000 2000 "clearline,auto"]
	Line[457653 81189 457653 100914 4000 2000 "clearline,auto"]
	Line[352564 228396 352564 244128 4000 2000 "clearline,auto"]
	Line[68084 199746 65084 199746 4000 2000 "clearline,auto"]
	Line[352564 244128 423247 244128 4000 2000 "clearline,auto"]
	Line[65084 199746 65084 199747 4000 2000 "clearline,auto"]
	Line[72712 272711 72712 272712 4000 2000 "clearline,auto"]
	Line[296856 199736 296856 220012 4000 2000 "clearline,auto"]
	Line[84000 190746 84000 191000 4000 2000 "clearline"]
	Line[293471 245401 276383 245401 4000 2000 "clearline,auto"]
	Line[276383 233398 276383 240495 4000 2000 "clearline,auto"]
	Line[280517 270603 278155 270603 4000 2000 "clearline,auto"]
	Line[299416 233398 296856 233398 4000 2000 "clearline,auto"]
	Line[293471 233398 293471 245401 4000 2000 "clearline,auto"]
	Line[65084 166747 58214 166747 4000 2000 "clearline,auto"]
	Line[283469 267649 283469 270603 4000 2000 "clearline,auto"]
	Line[283470 270603 283469 270603 4000 2000 "clearline,auto"]
	Line[370275 96000 370275 100914 4000 2000 "clearline,auto"]
	Line[281501 234971 281618 234972 4000 2000 "clearline,auto"]
	Line[378000 194618 352564 194618 4000 2000 "clearline,auto"]
	Line[287623 80546 275615 80546 4000 2000 "clearline,auto"]
	Line[378001 161000 378000 161000 4000 2000 "clearline,auto"]
	Line[281618 234971 281501 234971 4000 2000 "clearline,auto"]
	Line[281618 234972 281618 239399 4000 2000 "clearline,auto"]
	Line[352564 203280 352564 228396 4000 2000 "clearline,auto"]
	Line[299416 233398 296856 233398 4000 2000 "clearline,auto"]
	Line[301974 233398 301974 238124 4000 2000 "clearline,auto"]
	Line[106601 232832 84348 232832 4000 2000 "clearline,auto"]
	Line[84000 223000 84000 223833 4000 2000 "clearline"]
	Line[377276 111485 377275 111485 4000 2000 "clearline,auto"]
	Line[317623 57432 317623 57433 4000 2000 "clearline,auto"]
	Line[76085 165787 76085 165788 4000 2000 "clearline,auto"]
	Line[287470 239399 287471 239399 4000 2000 "clearline,auto"]
	Line[322564 147547 322565 147547 4000 2000 "clearline,auto"]
	Line[275615 70546 275615 70547 4000 2000 "clearline,auto"]
	Line[116600 123786 116600 123787 4000 2000 "clearline,auto"]
	Line[275615 100546 275616 100546 4000 2000 "clearline,auto"]
	Line[275615 110546 275615 110547 4000 2000 "clearline,auto"]
	Line[275615 120546 275616 120546 4000 2000 "clearline,auto"]
	Line[275615 140546 275615 140547 4000 2000 "clearline,auto"]
	Line[245615 80546 245616 80546 4000 2000 "clearline,auto"]
	Line[245615 70546 245616 70546 4000 2000 "clearline,auto"]
	Line[245615 40546 245616 40546 4000 2000 "clearline,auto"]
	Line[245615 10546 245615 10547 4000 2000 "clearline,auto"]
	Line[437653 81189 437653 81190 4000 2000 "clearline,auto"]
	Line[437653 81189 437653 77188 4000 2000 "clearline,auto"]
	Line[437653 81189 437653 77188 4000 2000 "clearline,auto"]
	Line[437653 77188 437654 77188 4000 2000 "clearline,auto"]
	Line[280517 270603 283469 270603 4000 2000 "clearline,auto"]
	Line[280517 270603 280517 270604 4000 2000 "clearline,auto"]
	Line[280517 270604 283469 270603 4000 2000 "clearline,auto"]
	Line[90599 217832 90349 217832 4000 2000 "clearline,auto"]
	Line[141764 47255 141764 47256 4000 2000 "clearline,auto"]
	Line[337879 271193 337879 271194 4000 2000 "clearline,auto"]
	Line[211601 159786 196600 159786 4000 2000 "clearline,auto"]
	Line[200681 220495 200681 220496 4000 2000 "clearline,auto"]
	Line[141764 47255 53213 47255 4000 2000 "clearline,auto"]
	Line[317623 4545 245615 4545 4000 2000 "clearline,auto"]
	Line[245616 80546 245615 80546 4000 2000 "clearline,auto"]
	Line[370275 105827 370275 105828 4000 2000 "clearline,auto"]
	Line[296856 233398 293471 233398 4000 2000 "clearline,auto"]
	Line[276383 240495 276383 245401 4000 2000 "clearline,auto"]
	Line[307092 233398 306549 233398 4000 2000 "clearline,auto"]
	Line[413965 100914 389000 100914 4000 2000 "clearline,auto"]
	Line[307092 225013 307093 225013 4000 2000 "clearline,auto"]
	Line[301974 233398 301975 233398 4000 2000 "clearline,auto"]
	Line[301974 233398 299416 233398 4000 2000 "clearline,auto"]
	Line[413860 111485 377276 111485 4000 2000 "clearline,auto"]
	Line[281501 233398 281501 234971 4000 2000 "clearline,auto"]
	Line[281501 233398 281501 234971 4000 2000 "clearline,auto"]
	Line[281501 233398 281501 234971 4000 2000 "clearline,auto"]
	Line[281501 234971 281618 234971 4000 2000 "clearline,auto"]
	Line[281501 233398 281501 234971 4000 2000 "clearline,auto"]
	Line[281501 234971 281618 234971 4000 2000 "clearline,auto"]
	Line[378000 161000 378001 161000 4000 2000 "clearline,auto"]
	Line[423247 244128 423247 244129 4000 2000 "clearline,auto"]
	Line[176600 153786 176600 153787 4000 2000 "clearline,auto"]
	Line[166600 153786 166601 153786 4000 2000 "clearline,auto"]
	Line[156600 153786 156600 153787 4000 2000 "clearline,auto"]
	Line[146600 153786 146601 153786 4000 2000 "clearline,auto"]
	Line[126600 153786 126600 153787 4000 2000 "clearline,auto"]
	Line[96600 123786 96601 123786 4000 2000 "clearline,auto"]
	Line[116600 123786 116600 123787 4000 2000 "clearline,auto"]
	Line[136600 123786 136600 123787 4000 2000 "clearline,auto"]
	Line[196600 123786 196600 123787 4000 2000 "clearline,auto"]
	Line[64215 121620 64215 123786 4000 2000 "clearline,auto"]
	Line[64215 121620 64215 123786 4000 2000 "clearline,auto"]
	Line[65084 196747 65084 199746 4000 2000 "clearline,auto"]
	Line[65084 196747 65084 199746 4000 2000 "clearline,auto"]
	Line[65084 196747 65084 199746 4000 2000 "clearline,auto"]
	Line[65084 199746 68084 199746 4000 2000 "clearline,auto"]
	Line[65084 196747 65084 199746 4000 2000 "clearline,auto"]
	Line[65084 199746 68084 199746 4000 2000 "clearline,auto"]
	Line[65084 166747 65085 166747 4000 2000 "clearline,auto"]
	Line[90349 217832 90349 217833 4000 2000 "clearline,auto"]
	Line[90349 217833 90599 217832 4000 2000 "clearline,auto"]
	Line[90349 217832 90599 217832 4000 2000 "clearline,auto"]
	Line[90349 247832 90349 248000 4000 2000 "clearline"]
	Line[287470 239399 281618 239399 4000 2000 "clearline,auto"]
	Line[72712 272711 72712 272712 4000 2000 "clearline,auto"]
	Line[401581 41022 401581 41019 4000 2000 "clearline"]
	Line[401581 40268 401578 40268 4000 2000 "clearline"]
	Line[171764 42850 171764 42851 4000 2000 "clearline,auto"]
	Line[141764 42850 141764 47255 4000 2000 "clearline,auto"]
	Line[141764 47255 141765 47255 4000 2000 "clearline,auto"]
	Line[141764 42850 141764 47255 4000 2000 "clearline,auto"]
	Line[317000 106000 317000 106546 4000 2000 "clearline,auto"]
	Line[317000 106000 317000 106546 4000 2000 "clearline,auto"]
	Line[317000 106546 317001 106546 4000 2000 "clearline,auto"]
	Line[200681 220495 200681 220496 4000 2000 "clearline,auto"]
	Line[200681 220495 200681 216495 4000 2000 "clearline,auto"]
	Line[200681 220495 200681 216495 4000 2000 "clearline,auto"]
	Line[200681 216495 196680 216495 4000 2000 "clearline,auto"]
	Line[200681 220495 200681 216495 4000 2000 "clearline,auto"]
	Line[200681 216495 200682 216495 4000 2000 "clearline,auto"]
	Line[200681 220495 200681 216495 4000 2000 "clearline,auto"]
	Line[200681 216495 196680 216496 4000 2000 "clearline,auto"]
	Line[221695 104742 221695 104743 4000 2000 "clearline,auto"]
	Line[201695 104742 201695 104743 4000 2000 "clearline,auto"]
	Line[201695 104742 201695 99143 4000 2000 "clearline,auto"]
	Line[201695 104742 201695 99143 4000 2000 "clearline,auto"]
	Line[201695 99143 201696 99143 4000 2000 "clearline,auto"]
	Line[397159 9380 397159 4545 4000 2000 "clearline,auto"]
	Line[397159 4545 397160 4545 4000 2000 "clearline,auto"]
	Line[397159 9380 397159 9381 4000 2000 "clearline,auto"]
	Line[370275 105827 370275 105828 4000 2000 "clearline,auto"]
	Line[370275 105827 370275 100914 4000 2000 "clearline,auto"]
	Line[370275 85827 370276 85827 4000 2000 "clearline,auto"]
	Line[151677 105144 151678 105144 4000 2000 "clearline,auto"]
	Line[294004 134220 294004 136546 4000 2000 "clearline,auto"]
	Line[294004 134220 294004 136546 4000 2000 "clearline,auto"]
	Line[294004 136546 294005 136546 4000 2000 "clearline,auto"]
	Line[294004 136546 294004 136547 4000 2000 "clearline,auto"]
	Line[171764 42851 171764 53256 4000 2000 "clearline,auto"]
	Line[171764 53256 116558 53256 4000 2000 "clearline,auto"]
	Line[438000 56890 431581 56890 4000 2000 "clearline,auto"]
	Line[317000 106546 317000 106547 4000 2000 "clearline,auto"]
	Line[141764 47255 141764 47256 4000 2000 "clearline,auto"]
	Line[401581 41019 401581 40268 4000 2000 "clearline"]
	Line[321388 4545 317623 4545 4000 2000 "clearline,auto"]
	Line[90599 217832 90600 217832 4000 2000 "clearline,auto"]
	Line[68084 199746 68085 199746 4000 2000 "clearline,auto"]
	Line[65084 199746 65084 199747 4000 2000 "clearline,auto"]
	Line[64215 123786 64215 123787 4000 2000 "clearline,auto"]
	Line[281618 234971 281619 234971 4000 2000 "clearline,auto"]
	Line[281501 234971 281618 234972 4000 2000 "clearline,auto"]
	Line[401581 52228 401581 41022 4000 2000 "clearline"]
	Line[464907 56890 438000 56890 4000 2000 "clearline,auto"]
	Line[84000 223000 84000 223833 4000 2000 "clearline,auto"]
	Line[283469 270603 283470 270603 4000 2000 "clearline,auto"]
	Line[84000 223833 84000 231000 4000 2000 "clearline"]
	Line[84348 232832 84348 232832 4000 2000 "clearline,auto"]
	Line[293471 233398 291737 233398 4000 2000 "clearline,auto"]
	Line[464907 111485 430248 111485 4000 2000 "clearline,auto"]
	Line[352564 228396 327564 228396 4000 2000 "clearline,auto"]
	Line[327564 238400 327564 271193 4000 2000 "clearline,auto"]
	Line[378000 161000 378000 194618 4000 2000 "clearline,auto"]
	Line[171764 36849 28213 36849 4000 2000 "clearline,auto"]
	Line[370275 96000 337000 96000 4000 2000 "clearline,auto"]
	Line[370275 100914 370275 105827 4000 2000 "clearline,auto"]
	Line[283469 270603 280517 270603 4000 2000 "clearline,auto"]
	Line[293471 267649 283469 267649 4000 2000 "clearline,auto"]
	Line[293471 245401 293471 267649 4000 2000 "clearline,auto"]
	Line[296856 233398 293471 233398 4000 2000 "clearline,auto"]
	Line[278155 270603 270359 270603 4000 2000 "clearline,auto"]
	Line[171764 42850 171764 42851 4000 2000 "clearline,auto"]
	Line[296856 199736 264572 199736 4000 2000 "clearline,auto"]
	Line[401581 41019 401581 40268 4000 2000 "clearline"]
	Line[276383 240495 200681 240495 4000 2000 "clearline,auto"]
	Line[423247 244128 423247 244129 4000 2000 "clearline,auto"]
	Line[370275 85827 287623 85827 4000 2000 "clearline,auto"]
	Line[401581 40268 401581 34958 4000 2000 "clearline"]
	Line[407860 124220 294004 124220 4000 2000 "clearline,auto"]
	Line[377275 100914 370275 100914 4000 2000 "clearline,auto"]
	Line[166600 153786 156600 153786 4000 2000 "clearline,auto"]
	Line[126600 153786 126600 153787 4000 2000 "clearline,auto"]
	Line[156600 147785 126600 147785 4000 2000 "clearline,auto"]
	Line[156600 153786 156600 153787 4000 2000 "clearline,auto"]
	Line[275615 70546 275615 70547 4000 2000 "clearline,auto"]
	Line[377000 70432 275615 70432 4000 2000 "clearline,auto"]
	Line[299416 233398 296856 233398 4000 2000 "clearline,auto"]
	Line[389000 100914 377275 100914 4000 2000 "clearline,auto"]
	Line[251615 80546 245616 80546 4000 2000 "clearline,auto"]
	Line[221695 104742 221695 104743 4000 2000 "clearline,auto"]
	Line[245615 80546 221695 80546 4000 2000 "clearline,auto"]
	Line[430248 279713 28213 279713 4000 2000 "clearline,auto"]
	Line[90350 248000 120000 248000 4000 2000 "clearline"]
	Line[200681 267181 98242 267181 4000 2000 "clearline"]
	Line[245615 10546 245615 10547 4000 2000 "clearline,auto"]
	Line[397159 4545 321388 4545 4000 2000 "clearline,auto"]
	Line[397159 9380 397159 9381 4000 2000 "clearline,auto"]
	Line[317623 57432 317623 57433 4000 2000 "clearline,auto"]
	Line[196600 123786 196600 123787 4000 2000 "clearline,auto"]
	Line[208695 117785 196600 117785 4000 2000 "clearline,auto"]
	Line[245615 40546 208695 40546 4000 2000 "clearline,auto"]
	Line[294004 136546 294004 136547 4000 2000 "clearline,auto"]
	Line[294004 136546 275615 136546 4000 2000 "clearline,auto"]
	Line[275615 140546 275615 140547 4000 2000 "clearline,auto"]
	Line[275615 100546 251615 100546 4000 2000 "clearline,auto"]
	Line[151677 105144 136600 105144 4000 2000 "clearline,auto"]
	Line[237601 105744 229695 105744 4000 2000 "clearline,auto"]
	Line[136600 123786 136600 123787 4000 2000 "clearline,auto"]
	Line[286619 212921 259012 212921 4000 2000 "clearline,auto"]
	Line[389000 100914 377275 100914 4000 2000 "clearline,auto"]
	Line[84000 191000 84000 223000 4000 2000 "clearline,auto"]
	Line[76085 165787 76085 165788 4000 2000 "clearline,auto"]
	Line[259012 165787 122602 165787 4000 2000 "clearline,auto"]
	Line[317000 106546 317000 106547 4000 2000 "clearline,auto"]
	Line[317000 106546 275615 106546 4000 2000 "clearline,auto"]
	Line[275615 110546 275615 110547 4000 2000 "clearline,auto"]
	Line[322564 147547 322446 147547 4000 2000 "clearline,auto"]
	Line[106600 153786 107000 154186 4000 2000 "clearline"]
	Line[107000 154186 107000 232000 4000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[437861 81189 437860 81189 4000 2000 "clearline,auto"]
	Line[437860 81189 437860 117486 4000 2000 "clearline,auto"]
	Line[285624 90546 275616 90546 4000 2000 "clearline,auto"]
	Line[146600 120787 145676 120787 4000 2000 "clearline,auto"]
	Line[322564 147548 322564 151547 4000 2000 "clearline,auto"]
	Line[245616 70546 245615 70546 4000 2000 "clearline,auto"]
	Line[182765 70546 182765 75144 4000 2000 "clearline,auto"]
	Line[322564 147548 322564 151547 4000 2000 "clearline,auto"]
	Line[245616 70546 245615 70546 4000 2000 "clearline,auto"]
	Line[269614 70546 269614 90546 4000 2000 "clearline,auto"]
	Line[275616 90546 275615 90546 4000 2000 "clearline,auto"]
	Line[150600 154000 146600 153786 4000 2000 "clearline,auto"]
	Line[166600 153786 166600 240495 4000 2000 "clearline,auto"]
	Line[378001 161000 378000 161000 4000 2000 "clearline,auto"]
	Line[370275 105827 370275 161000 4000 2000 "clearline,auto"]
	Line[136600 147785 136600 153786 4000 2000 "clearline,auto"]
	Line[437860 81189 437653 81189 4000 2000 "clearline,auto"]
	Line[96600 147785 96600 153786 4000 2000 "clearline,auto"]
	Line[437860 117486 437860 117487 4000 2000 "clearline,auto"]
	Line[299006 156548 299005 156548 4000 2000 "clearline,auto"]
	Line[226600 153786 226600 156548 4000 2000 "clearline,auto"]
	Line[275616 90546 275615 90546 4000 2000 "clearline,auto"]
	Line[404247 161000 404247 256028 4000 2000 "clearline,auto"]
	Line[186601 153786 186600 153786 4000 2000 "clearline,auto"]
	Line[186066 153786 186066 193769 4000 2000 "clearline,auto"]
	Line[285624 63433 285624 90546 4000 2000 "clearline,auto"]
	Line[112602 130786 112601 130786 4000 2000 "clearline,auto"]
	Line[90599 99143 90599 130786 4000 2000 "clearline,auto"]
	Line[351574 51431 275615 51431 4000 2000 "clearline,auto"]
	Line[180067 173769 180066 173769 4000 2000 "clearline,auto"]
	Line[176600 153786 176600 173769 4000 2000 "clearline,auto"]
	Line[116558 83256 116558 87142 4000 2000 "clearline,auto"]
	Line[116559 87142 116558 87142 4000 2000 "clearline,auto"]
	Line[70215 87142 70215 130786 4000 2000 "clearline,auto"]
	Line[245615 70546 182765 70546 4000 2000 "clearline,auto"]
	Line[70083 130786 70083 159786 4000 2000 "clearline,auto"]
	Line[182765 75144 151677 75144 4000 2000 "clearline,auto"]
	Line[116601 156784 116601 156785 4000 2000 "clearline,auto"]
	Line[116602 156784 116601 156784 4000 2000 "clearline,auto"]
	Line[116600 153786 116600 156784 4000 2000 "clearline,auto"]
	Line[322564 147547 322564 147548 4000 2000 "clearline,auto"]
	Line[322565 151547 322564 151547 4000 2000 "clearline,auto"]
	Line[232600 146546 232600 151547 4000 2000 "clearline,auto"]
	Line[269614 70546 245616 70546 4000 2000 "clearline,auto"]
	Line[176600 123786 176600 146546 4000 2000 "clearline,auto"]
	Line[344000 147547 322564 147547 4000 2000 "clearline,auto"]
	Line[344000 79433 344000 147547 4000 2000 "clearline,auto"]
	Line[146600 120787 146601 120787 4000 2000 "clearline,auto"]
	Line[275615 90546 269614 90546 4000 2000 "clearline,auto"]
	Line[323624 76433 323624 79433 4000 2000 "clearline,auto"]
	Line[275615 50546 275615 51431 4000 2000 "clearline,auto"]
	Line[378000 161000 370275 161000 4000 2000 "clearline,auto"]
	Line[351574 51431 351574 239399 4000 2000 "clearline,auto"]
	Line[136600 153786 136600 153787 4000 2000 "clearline,auto"]
	Line[275616 60546 275615 60546 4000 2000 "clearline,auto"]
	Line[251615 4545 251615 60546 4000 2000 "clearline,auto"]
	Line[136600 147785 96600 147785 4000 2000 "clearline,auto"]
	Line[177764 4545 177764 69143 4000 2000 "clearline,auto"]
	Line[96600 153786 96600 153787 4000 2000 "clearline,auto"]
	Line[145676 69143 145676 120787 4000 2000 "clearline,auto"]
	Line[146601 120787 146600 120787 4000 2000 "clearline,auto"]
	Line[145676 120787 146600 120787 4000 2000 "clearline,auto"]
	Line[229695 105744 229695 112784 4000 2000 "clearline,auto"]
	Line[299005 156548 226600 156548 4000 2000 "clearline,auto"]
	Line[156600 112784 156600 123786 4000 2000 "clearline,auto"]
	Line[337000 106000 337000 141546 4000 2000 "clearline,auto"]
	Line[226600 156548 226600 156549 4000 2000 "clearline,auto"]
	Line[315000 141546 315000 146546 4000 2000 "clearline,auto"]
	Line[404247 161000 398000 161000 4000 2000 "clearline,auto"]
	Line[269614 100546 269614 146546 4000 2000 "clearline,auto"]
	Line[275616 100546 275615 100546 4000 2000 "clearline,auto"]
	Line[293624 110546 275615 110546 4000 2000 "clearline,auto"]
	Line[323624 79433 323624 79434 4000 2000 "clearline,auto"]
	Line[293625 76433 293624 76433 4000 2000 "clearline,auto"]
	Line[404247 256028 404247 256029 4000 2000 "clearline,auto"]
	Line[166600 136787 76085 136787 4000 2000 "clearline,auto"]
	Line[166600 126784 166600 126785 4000 2000 "clearline,auto"]
	Line[168603 126784 166600 126784 4000 2000 "clearline,auto"]
	Line[166600 123786 166600 126784 4000 2000 "clearline,auto"]
	Line[275615 116546 275615 120546 4000 2000 "clearline,auto"]
	Line[309999 116546 275615 116546 4000 2000 "clearline,auto"]
	Line[309999 96000 309999 116546 4000 2000 "clearline,auto"]
	Line[317001 96000 317000 96000 4000 2000 "clearline,auto"]
	Line[245616 90546 245615 90546 4000 2000 "clearline,auto"]
	Line[235696 90546 235696 117785 4000 2000 "clearline,auto"]
	Line[186600 153786 186066 153786 4000 2000 "clearline,auto"]
	Line[206600 117785 206600 123786 4000 2000 "clearline,auto"]
	Line[317623 57432 317623 88999 4000 2000 "clearline,auto"]
	Line[186066 193769 180066 193769 4000 2000 "clearline,auto"]
	Line[327000 88999 327000 96000 4000 2000 "clearline,auto"]
	Line[92712 253832 92712 272711 4000 2000 "clearline,auto"]
	Line[112601 130786 90599 130786 4000 2000 "clearline,auto"]
	Line[71084 172747 71084 253832 4000 2000 "clearline,auto"]
	Line[90601 99143 90599 99143 4000 2000 "clearline,auto"]
	Line[34215 121620 34215 172747 4000 2000 "clearline,auto"]
	Line[166600 240495 200681 240495 4000 2000 "clearline,auto"]
	Line[180066 173769 176600 173769 4000 2000 "clearline,auto"]
	Line[150000 248000 151000 247000 4000 2000 "clearline"]
	Line[151000 247000 151000 154000 4000 2000 "clearline"]
	Line[176600 173769 176600 173770 4000 2000 "clearline,auto"]
	Line[322564 147547 322564 147548 4000 2000 "clearline,auto"]
	Line[322564 147547 322564 147548 4000 2000 "clearline,auto"]
	Line[322564 151547 322565 151547 4000 2000 "clearline,auto"]
	Line[322564 147547 322564 147548 4000 2000 "clearline,auto"]
	Line[351574 239399 287470 239399 4000 2000 "clearline,auto"]
	Line[112601 130786 112602 130786 4000 2000 "clearline,auto"]
	Line[299005 157548 299005 156548 4000 2000 "clearline,auto"]
	Line[299005 156548 299006 156548 4000 2000 "clearline,auto"]
	Line[299005 157548 299005 156548 4000 2000 "clearline,auto"]
	Line[116558 87142 116558 87143 4000 2000 "clearline,auto"]
	Line[275615 50546 275615 51431 4000 2000 "clearline,auto"]
	Line[275615 50546 275615 51431 4000 2000 "clearline,auto"]
	Line[275615 60546 275616 60546 4000 2000 "clearline,auto"]
	Line[275615 90546 275616 90546 4000 2000 "clearline,auto"]
	Line[275615 100546 275616 100546 4000 2000 "clearline,auto"]
	Line[275615 120546 275615 120547 4000 2000 "clearline,auto"]
	Line[245615 90546 245616 90546 4000 2000 "clearline,auto"]
	Line[245615 70546 245616 70546 4000 2000 "clearline,auto"]
	Line[437653 81189 437860 81189 4000 2000 "clearline,auto"]
	Line[437653 81189 437860 81189 4000 2000 "clearline,auto"]
	Line[378000 161000 378001 161000 4000 2000 "clearline,auto"]
	Line[404247 256028 404247 256029 4000 2000 "clearline,auto"]
	Line[226600 153786 226600 156548 4000 2000 "clearline,auto"]
	Line[226600 153786 226600 156548 4000 2000 "clearline,auto"]
	Line[186066 153786 186600 153786 4000 2000 "clearline,auto"]
	Line[186600 153786 186601 153786 4000 2000 "clearline,auto"]
	Line[146600 153786 146600 154000 4000 2000 "clearline,auto"]
	Line[146600 154000 150600 154000 4000 2000 "clearline,auto"]
	Line[146600 153786 150600 154000 4000 2000 "clearline,auto"]
	Line[136600 153786 136600 153787 4000 2000 "clearline,auto"]
	Line[116600 153786 116600 156784 4000 2000 "clearline,auto"]
	Line[116600 153786 116600 156784 4000 2000 "clearline,auto"]
	Line[116600 153786 116600 156784 4000 2000 "clearline,auto"]
	Line[116600 156784 116601 156784 4000 2000 "clearline,auto"]
	Line[116600 153786 116600 156784 4000 2000 "clearline,auto"]
	Line[116600 156784 116601 156784 4000 2000 "clearline,auto"]
	Line[96600 153786 96600 153787 4000 2000 "clearline,auto"]
	Line[146600 123786 146600 123787 4000 2000 "clearline,auto"]
	Line[146600 123786 145676 120787 4000 2000 "clearline,auto"]
	Line[146600 123786 145676 120787 4000 2000 "clearline,auto"]
	Line[116558 87142 70215 87142 4000 2000 "clearline,auto"]
	Line[146600 123786 145676 120787 4000 2000 "clearline,auto"]
	Line[145676 120787 146600 120787 4000 2000 "clearline,auto"]
	Line[146600 123786 145676 120787 4000 2000 "clearline,auto"]
	Line[145676 120787 145676 120788 4000 2000 "clearline,auto"]
	Line[156600 123786 156600 123787 4000 2000 "clearline,auto"]
	Line[166600 123786 166600 126784 4000 2000 "clearline,auto"]
	Line[166600 123786 166600 126784 4000 2000 "clearline,auto"]
	Line[166600 123786 166600 126784 4000 2000 "clearline,auto"]
	Line[275615 60546 251615 60546 4000 2000 "clearline,auto"]
	Line[166600 123786 166600 126784 4000 2000 "clearline,auto"]
	Line[344000 79433 323624 79433 4000 2000 "clearline,auto"]
	Line[206600 123786 206600 123787 4000 2000 "clearline,auto"]
	Line[92712 272711 92712 272712 4000 2000 "clearline,auto"]
	Line[116558 83256 116558 87142 4000 2000 "clearline,auto"]
	Line[116558 87142 116559 87142 4000 2000 "clearline,auto"]
	Line[116558 83256 116558 87142 4000 2000 "clearline,auto"]
	Line[327000 96000 327000 96001 4000 2000 "clearline,auto"]
	Line[317000 96000 317001 96000 4000 2000 "clearline,auto"]
	Line[200681 240495 200681 240496 4000 2000 "clearline,auto"]
	Line[70215 130786 70083 130786 4000 2000 "clearline,auto"]
	Line[180066 173769 176600 173770 4000 2000 "clearline,auto"]
	Line[180066 173769 176600 173769 4000 2000 "clearline,auto"]
	Line[180066 173769 180067 173769 4000 2000 "clearline,auto"]
	Line[437860 117486 437860 117487 4000 2000 "clearline,auto"]
	Line[323624 76433 323624 79433 4000 2000 "clearline,auto"]
	Line[323624 76433 323624 79433 4000 2000 "clearline,auto"]
	Line[293624 76433 293625 76433 4000 2000 "clearline,auto"]
	Line[323624 79433 323624 79434 4000 2000 "clearline,auto"]
	Line[116558 87142 116558 87143 4000 2000 "clearline,auto"]
	Line[166600 126784 168603 126784 4000 2000 "clearline,auto"]
	Line[166600 126784 166600 126785 4000 2000 "clearline,auto"]
	Line[145676 120787 146600 120787 4000 2000 "clearline,auto"]
	Line[145676 120787 146600 120787 4000 2000 "clearline,auto"]
	Line[145676 120787 146600 120787 4000 2000 "clearline,auto"]
	Line[116601 156784 116602 156784 4000 2000 "clearline,auto"]
	Line[116600 156784 116601 156785 4000 2000 "clearline,auto"]
	Line[150600 154000 151000 154000 4000 2000 "clearline,auto"]
	Line[226600 156548 226600 156549 4000 2000 "clearline,auto"]
	Line[437860 81189 437861 81189 4000 2000 "clearline,auto"]
	Line[275615 51431 275615 51432 4000 2000 "clearline,auto"]
	Line[322564 151547 322564 151548 4000 2000 "clearline,auto"]
	Line[322564 147548 322564 151547 4000 2000 "clearline,auto"]
	Line[275615 51431 275615 51432 4000 2000 "clearline,auto"]
	Line[200681 240495 200681 240496 4000 2000 "clearline,auto"]
	Line[116601 159786 70083 159786 4000 2000 "clearline,auto"]
	Line[71084 172747 34215 172747 4000 2000 "clearline,auto"]
	Line[116601 156785 116601 159786 4000 2000 "clearline,auto"]
	Line[92712 253832 71084 253832 4000 2000 "clearline,auto"]
	Line[92712 272711 92712 272712 4000 2000 "clearline,auto"]
	Line[327000 96000 327000 96001 4000 2000 "clearline,auto"]
	Line[327000 88999 317623 88999 4000 2000 "clearline,auto"]
	Line[116601 156784 116600 156784 4000 2000 "clearline,auto"]
	Line[206600 123786 206600 123787 4000 2000 "clearline,auto"]
	Line[235696 117785 206600 117785 4000 2000 "clearline,auto"]
	Line[245615 90546 235696 90546 4000 2000 "clearline,auto"]
	Line[317000 96000 309999 96000 4000 2000 "clearline,auto"]
	Line[116600 156784 116601 156785 4000 2000 "clearline,auto"]
	Line[275615 120546 275615 120547 4000 2000 "clearline,auto"]
	Line[166600 126784 166600 126785 4000 2000 "clearline,auto"]
	Line[251615 4545 177764 4545 4000 2000 "clearline,auto"]
	Line[322564 151547 322564 151548 4000 2000 "clearline,auto"]
	Line[122602 165787 76085 165787 4000 2000 "clearline,auto"]
	Line[293624 76433 293624 110546 4000 2000 "clearline,auto"]
	Line[322564 151547 232600 151547 4000 2000 "clearline,auto"]
	Line[275615 100546 269614 100546 4000 2000 "clearline,auto"]
	Line[232600 146546 176600 146546 4000 2000 "clearline,auto"]
	Line[315000 146546 269614 146546 4000 2000 "clearline,auto"]
	Line[337000 141546 315000 141546 4000 2000 "clearline,auto"]
	Line[156600 123786 156600 123787 4000 2000 "clearline,auto"]
	Line[229695 112784 156600 112784 4000 2000 "clearline,auto"]
	Line[145676 120787 146600 123787 4000 2000 "clearline,auto"]
	Line[322564 147547 322564 147548 4000 2000 "clearline,auto"]
	Line[145676 120787 145676 120788 4000 2000 "clearline,auto"]
	Line[177764 69143 145676 69143 4000 2000 "clearline,auto"]
	Line[166600 126785 166600 136787 4000 2000 "clearline,auto"]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C5-2")
		Connect("CONN1-4")
		Connect("L1-2")
		Connect("L2-2")
		Connect("R1-2")
		Connect("R2-1")
		Connect("R5-1")
		Connect("U1-7")
		Connect("U1-20")
		Connect("U2-15")
		Connect("U2-19")
		Connect("U2-20")
		Connect("U2-25")
		Connect("U2-28")
		Connect("U3-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("CONN1-3")
		Connect("CONN1-6")
		Connect("CONN1-8")
		Connect("CONN1-9")
		Connect("CONN1-10")
		Connect("CONN1-11")
		Connect("CONN1-12")
		Connect("CONN1-13")
		Connect("CONN1-14")
		Connect("CONN1-15")
		Connect("CONN1-16")
		Connect("CONN1-17")
		Connect("CONN2-1")
		Connect("J1-6")
		Connect("R6-1")
		Connect("U1-8")
		Connect("U1-22")
		Connect("U2-18")
		Connect("U2-21")
		Connect("U2-22")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-5")
		Connect("R1-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U1-15")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("J1-4")
		Connect("U1-17")
		Connect("U2-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-1")
		Connect("R3-1")
		Connect("U1-18")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("J1-3")
		Connect("U1-19")
		Connect("U2-8")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-21")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-23")
		Connect("U2-9")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("U1-24")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("R3-2")
		Connect("U2-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R5-2")
		Connect("U2-10")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C7-2")
		Connect("CONN3-1")
		Connect("L2-1")
		Connect("R9-1")
		Connect("R10-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R9-2")
		Connect("U2-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("R10-1")
		Connect("U2-16")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("R7-2")
		Connect("U2-13")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("R8-1")
		Connect("U2-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C6-2")
		Connect("CONN3-6")
		Connect("L1-1")
		Connect("R7-1")
		Connect("R8-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C4-1")
		Connect("U2-23")
		Connect("U4-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C3-1")
		Connect("U2-24")
		Connect("U4-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R6-2")
		Connect("U2-14")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN2-2")
		Connect("U3-1")
	)
)
