PCBNEW-BOARD Version 1 date Tue Mar 20 19:43:38 2012

# Created by Pcbnew(2011-07-08)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 13208001
Links 84
NoConn 84
Di -7375 -18121 62351 41899
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000067"
AddNet "N-000071"
AddNet "VCC"
$EndNCLASS
$MODULE TO220
Po 37000 25000 0 15 00200000 4F68BF7B ~~
Li TO220
Cd Transistor TO 220
Kw TR TO220 DEV
Sc 4F68BF7B
AR /4E73B841
Op 0 0 0
T0 2750 0 400 400 900 80 N V 21 N "U3"
T1 4250 0 400 400 900 80 N V 21 N "LM317"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 8000 -2000 2000 -2000 120 21
DS 2000 -2000 2000 2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 29 "N-000071"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 18 "N-000040"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO220
$MODULE SD
Po 23500 31000 0 15 4E764D14 4F68BF7C ~~
Li SD
Sc 4F68BF7C
AR /4E73ACAC
Op 0 0 0
T0 4764 5492 600 600 0 120 N V 21 N "U1"
T1 4646 2441 600 600 0 120 N V 21 N "SDCARD"
DS 10394 1181 10394 -1614 50 21
DS 10394 -1614 10000 -1614 50 21
DS 10394 8543 10394 2402 50 21
DS 10394 10748 10394 9764 50 21
DS -1024 10748 10394 10748 50 21
DS -1024 10748 -1024 9843 50 21
DS -1024 4193 -1024 6693 50 21
DS -1024 2461 -1024 3110 50 21
DS -1024 -1614 -1024 1142 50 21
DS -1024 -1614 10000 -1614 50 21
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -866 8169
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -866 7146
$EndPAD
$PAD
Sh "pad" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 9134
$EndPAD
$PAD
Sh "pad" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 10394 9134
$EndPAD
$PAD
Sh "pad" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 10394 1791
$EndPAD
$PAD
Sh "9" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 8071 -866
$EndPAD
$PAD
Sh "1" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000034"
Po 7087 -866
$EndPAD
$PAD
Sh "2" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000047"
Po 6102 -866
$EndPAD
$PAD
Sh "3" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po 5118 -866
$EndPAD
$PAD
Sh "4" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po 4134 -866
$EndPAD
$PAD
Sh "5" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000033"
Po 3150 -866
$EndPAD
$PAD
Sh "6" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2165 -866
$EndPAD
$PAD
Sh "7" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000044"
Po 1201 -866
$EndPAD
$PAD
Sh "8" R 433 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 531 -866
$EndPAD
$PAD
Sh "pad" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1791
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -866 3622
$EndPAD
$PAD
Sh "pad" C 709 709 0 0 0
Dr 512 0 0
At STD N 00400001
Ne 0 ""
Po 8819 0
$EndPAD
$PAD
Sh "pad" C 709 709 0 0 0
Dr 512 0 0
At STD N 00400001
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  SD
$MODULE RJ45_8
Po 58000 21000 900 15 4E74F3A7 4F68BFB7 ~~
Li RJ45_8
Kw RJ45
Sc 4F68BFB7
AR /4E73B3F9
Op 0 0 0
T0 100 1900 600 600 900 120 N V 21 N "P2"
T1 56 -40 394 394 900 80 N V 21 N "CNT-RJ45"
DS 3100 4200 -3150 4200 50 21
DS 3100 -4300 -3150 -4300 50 21
DS 3100 4200 3100 -4300 50 21
DS -3150 4200 -3150 -4300 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 900
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2238 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 900
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2250 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 17 "N-000036"
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 21 "N-000043"
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "N-000041"
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 900
Dr 354 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1750 -3500
$EndPAD
$PAD
Sh "Hole" C 787 787 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3050 -1800
$EndPAD
$PAD
Sh "Hole" C 787 787 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3050 -1800
$EndPAD
$PAD
Sh "12" C 787 787 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2600 1600
$EndPAD
$PAD
Sh "11" C 787 787 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 9 "N-000023"
Po 1600 1600
$EndPAD
$PAD
Sh "10" C 787 787 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1600 1600
$EndPAD
$PAD
Sh "9" C 787 787 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 8 "N-000022"
Po -2600 1600
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$MODULE R3
Po 1000 -17500 0 15 00200000 4F68BF7E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF7E
AR /4E73C1E3
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 18000 -8000 0 15 00200000 4F68BF80 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF80
AR /4E73B9E5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "390"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 7500 -6000 0 15 00200000 4F68BF82 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF82
AR /4E73B99C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R13"
T1 0 0 550 500 0 80 N I 21 N "240"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000040"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po -4000 -8000 0 15 00200000 4F68BF84 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF84
AR /4E74A89E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "47"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po -1500 3000 0 15 00200000 4F68BF86 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF86
AR /4E74A90E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "47"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000036"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 1500 -5500 0 15 00200000 4F68BF88 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF88
AR /4E74A9A9
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "47"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po -5500 0 0 15 00200000 4F68BF8A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF8A
AR /4E74A9AA
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "47"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000041"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 6000 -2500 0 15 00200000 4F68BF8C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF8C
AR /4E74AC70
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "270"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000035"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 1500 5000 0 15 00200000 4F68BF8E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF8E
AR /4E74AC94
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "270"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po -2000 17000 0 15 00200000 4F68BF90 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF90
AR /4E74B5E1
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "2K7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 6500 500 0 15 00200000 4F68BF92 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF92
AR /4E74BC4B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000046"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po -1500 8500 0 15 00200000 4F68BF94 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF94
AR /4E74DF80
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "270"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 7500 -8500 0 15 00200000 4F68BF96 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF96
AR /4E74DFB4
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "270"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 24000 -12500 0 15 00200000 4F68BF98 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F68BF98
AR /4E74DFCC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "270"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000067"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE pin_array_3x2
Po 35500 -1500 0 15 42931587 4F68BF99 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4F68BF99
AR /4E73AD4E
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P1"
T1 0 1500 400 400 0 80 N I 21 N "CONN_6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000045"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000067"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000050"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000046"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE JACK_ALIM
Po 37500 8500 0 15 4AF1CB36 4F68BF9A ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F68BF9A
AR /4E76554A
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N "J1"
T1 -2000 2200 400 400 0 100 N V 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 29 "N-000071"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 0 ""
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE HC-49V
Po -3500 23000 0 15 4C5EC450 4F68BF9B ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4F68BF9B
AR /4E74A326
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "25MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000027"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-28__300
Po 17000 8500 0 15 00200000 4F68BF9C ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F68BF9C
AR /4E73B38C
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "U2"
T1 4000 0 600 450 0 113 N V 21 N "ENC28J60"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000049"
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000044"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000047"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000033"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000041"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000025"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000029"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000043"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000036"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000028"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000027"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000042"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000035"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE DIP-28__300
Po 17000 13500 0 15 00200000 4F68BF9E ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4F68BF9E
AR /4E74BA3C
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 4000 0 600 450 0 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000049"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000046"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000050"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000045"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000067"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000034"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE C2
Po 11500 -2000 0 15 00200000 4F68BF9F ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4F68BF9F
AR /4E74A793
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "FB1"
T1 0 0 400 400 0 80 N I 21 N "80+mA"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 9000 21500 0 15 3F92C496 4F68BFA0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFA0
AR /4E73C0AD
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "10µF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 35000 14000 0 15 3F92C496 4F68BFA2 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFA2
AR /4E73C017
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 29000 11000 0 15 3F92C496 4F68BFA4 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFA4
AR /4E73BD61
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C8"
T1 0 -900 400 400 0 80 N I 21 N "0.1µF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 30000 16500 0 15 3F92C496 4F68BFA6 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFA6
AR /4E73BD51
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C7"
T1 0 -900 400 400 0 80 N I 21 N "0.1µF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000071"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 23500 23500 0 15 3F92C496 4F68BFA8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFA8
AR /4E74A547
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "18pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 16500 21000 0 15 3F92C496 4F68BFAA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFAA
AR /4E74A551
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "18pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 13500 -14000 0 15 3F92C496 4F68BFAC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFAC
AR /4E74A806
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C5"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 19500 0 0 15 3F92C496 4F68BFAE ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F68BFAE
AR /4E74A9AC
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C6"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
