PCBNEW-LibModule-V1  Sat 17 Sep 2011 08:25:26 PM BST
# encoding utf-8
$INDEX
RJ45_8
$EndINDEX
$MODULE RJ45_8
Po 0 0 0 15 4E74F3A7 4E74F331 ~~
Li RJ45_8
Kw RJ45
Sc 4E74F331
AR 
Op 0 0 0
T0 100 1900 600 600 0 120 N V 21 N "RJ45_8"
T1 56 -40 394 394 0 80 N V 21 N "VAL**"
DS 3100 4200 -3150 4200 50 21
DS 3100 -4300 -3150 -4300 50 21
DS 3100 4200 3100 -4300 50 21
DS -3150 4200 -3150 -4300 50 21
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2238 0
$EndPAD
$PAD
Sh "Hole" C 1437 1437 0 0 0
Dr 1280 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po -2250 0
$EndPAD
$PAD
Sh "1" R 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1750 -2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1250 -3500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -750 -2500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -250 -3500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 250 -2500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 750 -3500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 -2500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1750 -3500
$EndPAD
$PAD
Sh "Hole" C 787 787 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3050 -1800
$EndPAD
$PAD
Sh "Hole" C 787 787 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3050 -1800
$EndPAD
$PAD
Sh "12" C 787 787 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2600 1600
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 1600
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 1600
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2600 1600
$EndPAD
$SHAPE3D
Na "connectors/RJ45_8.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RJ45_8
$EndLIBRARY
